# jenkins-java-client

./: README.md  build.sh  pom.xml
src/main/java/com/mage/jenkins/client/: AbstractJenkinsClient.java  JenkinsClient.java  JenkinsConnection.java
src/main/java/com/mage/jenkins/model/: AllView.java  BaseModel.java  BlockedItem.java  Build.java  Crumb.java  HudsonInfo.java  Job.java  JobDetails.java  Label.java  MainView.java  Queue.java  User.java  View.java
src/main/java/com/mage/jenkins/server/: JenkinsServer.java
src/main/java/com/mage/jenkins/utils/: UrlUtils.java  Utils.java
src/test/java/com/mage/jenkins/server/: JenkinsServerTest.java
